<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LabelBackground" style="flex-grow: 1; background-color: rgb(216, 207, 255); flex-direction: row; justify-content: center;">
        <ui:Label text="100" name="AngelCombatPointsLabel" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center;"/>
        <ui:Label text="/" name="SeperatorLabel" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center;"/>
        <ui:Label text="100" name="DemonCombatPointsLabel" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
