<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Slider label="SoundFX" value="0" high-value="1" low-value="1E-05" name="soundFXSlider" style="height: 143px; width: 738px; position: absolute; top: 33px; left: 368px; font-size: 36px; -unity-text-align: middle-center; right: auto; bottom: auto; aspect-ratio: 1.777778;"/>
</ui:UXML>
